    :root {
        --bg: #0b1020;
        --card: #0f1724;
        --accent: #6ee7b7;
        --muted: #9aa4b2;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        font-family: Inter, system-ui, Arial;
        color: #e6eef8;
        background: var(--bg);
        cursor: url('img/cursor32.png'), auto;
        /* url đến ảnh con trỏ */
    }

    a {
        color: var(--accent);
        text-decoration: none;
        cursor: url('img/pointer32.png'), pointer;
    }

    button,
    .clickable:hover {
        cursor: url('img/pointer32.png'), pointer;
    }

    .clickable * {
        cursor: url('img/pointer32.png'), pointer !important;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
        z-index: 100;
    }

    header .logo {
        font-size: 24px;
        font-weight: 700;
        color: #6ee7b7;
    }

    header nav {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    header nav a {
        color: #e6eef8;
        font-weight: 500;
        text-decoration: none;
        transition: color 0.3s;
        font-size: 20px;
        border: 1px solid black;
    }

    header nav a:hover {
        color: #6ee7b7;
    }


    .btn {
        display: inline-block;
        background: linear-gradient(135deg, #6ee7b7, #34d399);
        color: #06201a;
        padding: 12px 24px;
        border-radius: 12px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
        font-size: 20px;
    }

    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        background: linear-gradient(135deg, #34d399, #10b981);
        color: black;
        cursor: url('img/pointer32.png'), pointer;
    }

    main {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 72px;
        flex-direction: column;
        position: relative;
        z-index: 5;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20vw;
        margin: auto;
        padding: 100px 20px;
    }

    .hero-left,
    .hero-right {
        border-radius: 14px;
        padding: 18px;
        text-align: center;
    }

    .hero h1 {
        font-size: 32px;
        margin-bottom: 16px;
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
    }

    .hero p {
        font-size: 20px;
        color: white;
        margin-bottom: 20px;
    }

    .hero-title {
        margin-top: 20px;
        font-size: 38px;
        font-weight: 700;
        color: #6ee7b7;
        text-align: center;
        line-height: 1.2;
        opacity: 0;
        transform: translateY(-50px);
        transition: all 1s ease-out;
    }

    .hero-title.show {
        opacity: 1;
        transform: translateY(0);
    }

    .hero-title span {
        color: #fff;
    }

    .hero-right.show {
        opacity: 1;
        transform: translateX(0);
    }

    .hero-right {
        opacity: 0;
        transform: translateX(100px);
        transition: all 1s ease-out;
    }

    .hero-left {
        opacity: 0;
        transform: translateX(-100px);
        transition: all 1s ease-out;
    }

    .hero-left.show {
        opacity: 1;
        transform: translateX(0);
    }

    /* canvas nền toàn trang */
    #bg {
        position: fixed;
        inset: 0;
        z-index: 1;
    }

    /* SECTION DỊCH VỤ */
    #services {
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        padding: 60px 20px;
        text-align: center;
    }

    #services h2 {
        font-size: 32px;
        margin-bottom: 20px;

    }

    .service-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 20px;
        margin-top: 30px;
    }

    .service-card {
        background: var(--card);
        transition: transform .3s;
        padding: 24px;
        border-radius: 14px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s;
        opacity: 0;
        transform: translateY(40px);
    }

    .service-card:hover {
        transform: translateY(-12px) scale(1.03);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
    }

    .service-card h3 {
        margin: 0 0 12px;
        font-size: 30px;
        color: #6ee7b7;
    }

    .service-card p {
        margin: 0;
        color: white;
        font-size: 20px;
        line-height: 1.5;
    }

    #services h2 {
        font-size: 36px;
        font-weight: 700;
        color: #6ee7b7;
        margin-bottom: 40px;
        text-align: center;
        position: relative;
        display: inline-block;
    }

    #services h2::after {
        content: "";
        display: block;
        width: 20%;
        height: 4px;
        background: #6ee7b7;
        margin: 12px auto 0;
        border-radius: 2px;
    }

    @keyframes fadeUp {
        0% {
            opacity: 0;
            transform: translateY(40px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .service-card.visible {
        animation: fadeUp 0.8s forwards;
    }

    .service-card:nth-child(1).visible {
        animation-delay: 0.1s;
    }

    .service-card:nth-child(2).visible {
        animation-delay: 0.3s;
    }

    .service-card:nth-child(3).visible {
        animation-delay: 0.5s;
    }

    .service-card:nth-child(4).visible {
        animation-delay: 0.7s;
    }

    .service-card:nth-child(5).visible {
        animation-delay: 0.9s;
    }

    .service-card:nth-child(6).visible {
        animation-delay: 1.1s;
    }

    .service-card:hover {
        transform: translateY(-12px) scale(1.03);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
    }

    /* Tại sao chọn chúng tôi */
    #why-us {
        padding: 10px;
        margin: 60px auto -20px;
    }

    #why-us h2 {
        font-size: 36px;
        font-weight: 700;
        color: #6ee7b7;
        margin: 0 auto 40px;
        text-align: center;
        display: block;
        position: relative;
    }

    /* thêm gạch ngang ở dưới tiêu đề */
    #why-us h2::after {
        content: "";
        display: block;
        width: 10%;
        height: 4px;
        background: #6ee7b7;
        margin: 12px auto 0;
        border-radius: 2px;
    }


    .why-us-container {
        display: flex;
        gap: 60px;
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: center;
        width: 100%;
    }

    /* Ảnh bên trái chiếm 80% */
    .why-us-left {
        flex: 0 0 60%;
    }

    .why-us-left img {
        width: 100%;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    /* Nội dung bên phải chiếm 20% */
    .why-us-right {
        flex: 0 0 30%;
        min-width: 200px;
    }

    .why-us-right h2 {
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 50px;
        text-align: left;
        color: #6ee7b7;
        position: relative;
    }

    /* Gạch ngang dưới tiêu đề */
    .why-us-right h2::after {
        content: "";
        display: block;
        width: 70px;
        height: 4px;
        background: linear-gradient(90deg, #6ee7b7, #3b82f6);
        margin-top: 12px;
        border-radius: 2px;
    }

    .why-us-item {
        background: var(--card);
        padding: 16px 20px;
        border-radius: 16px;
        margin-bottom: 25px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        z-index: 1;
    }

    .why-us-item:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    }


    .why-us-item h3 {
        font-size: 20px;
        margin-bottom: 5px;
        font-weight: 700;
        color: #6ee7b7;
        transition: color 0.3s ease;
    }

    .why-us-item p {
        font-size: 18px;
        color: white;
        line-height: 1.2;
        transition: color 0.3s ease;
    }

    /* Scroll reveal */
    .scroll-item {
        opacity: 0;
        transform: translateY(50px);
        transition: transform 0.6s ease-out, opacity 0.6s ease-out;
    }

    .scroll-item.visible {
        opacity: 1;
        transform: translateY(0);
    }



    /*faq*/
    #faq {
        padding: 80px 20px;
        color: #fff;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        border-radius: 20px;
    }

    #faq h2::after {
        content: "";
        display: block;
        width: 5%;
        height: 4px;
        background: #6ee7b7;
        margin: 12px auto 0;
        border-radius: 2px;
    }

    #faq h2 {
        font-size: 36px;
        margin-bottom: 50px;
        color: #6ee7b7;
    }

    .faq-container {
        width: 60%;
        margin: auto;
        text-align: left;
    }

    .faq-item {
        margin-bottom: 20px;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        background: var(--card);
        opacity: 0;
        transform: translateY(50px);
        transition: all 0.6s ease-out;
    }

    .faq-item.show {
        opacity: 1;
        transform: translateY(0);
    }

    .faq-question {
        width: 100%;
        background: none;
        border: none;
        color: #fff;
        font-size: 20px;
        padding: 18px 20px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        outline: none;
    }

    .faq-icon {
        font-weight: bold;
        font-size: 24px;
        transition: transform 0.3s;
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        background: #0f172a;
        color: #d1d5db;
        padding: 0 20px;
        transition: max-height 0.4s ease, padding 0.4s ease;
        font-size: 20px;

    }

    .faq-answer p {
        margin: 15px 0;
    }

    .faq-item.active .faq-answer {
        max-height: 200px;
        padding: 15px 20px;
    }

    .faq-item.active .faq-icon {
        transform: rotate(45deg);
    }

    /* gia */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        overflow: auto;
    }

    .modal-content {
        background-color: black;
        margin: 5% auto;
        padding: 30px;
        border-radius: 12px;
        width: 70%;
        position: relative;
        animation: slideDown 0.5s ease-out;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .contact-table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
        font-size: 24px;
        margin-top: 10px;
    }

    .contact-table th,
    .contact-table td {
        padding: 12px 15px;
        border: 1px solid white;
    }

    .contact-table th {
        color: #6ee7b7;
        text-align: center;
        font-size: 26px;
    }

    .contact-table a {
        color: inherit;
        text-decoration: none;
    }

    .contact-table a:hover {
        text-decoration: none;
        color: inherit;
    }


    @keyframes slideDown {
        from {
            transform: translateY(-50px);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /*dự án*/
    .project-grid {
        display: grid;
        gap: 20px;
        width: 80%;
        margin: auto;
        padding: 0 10px;
        grid-template-columns: repeat(3, 1fr);
    }

    .project-item {
        display: block;
        background: var(--card);
        border-radius: 12px;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .project-item {
        opacity: 0;
        transform: translateY(50px);
        transition: transform 0.6s ease-out, opacity 0.6s ease-out;
    }

    .project-item.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .project-item img {
        display: block;
        width: calc(100% - 20px);
        height: 220px;
        object-fit: contain;
        background-color: #f0f0f0;
        border: 10px solid var(--card);
        margin: 0 auto;
        border-radius: 12px;
    }

    .project-info {
        padding: 10px;
        text-align: center;
    }

    .project-info h3 {
        margin-bottom: 10px;
        font-size: 24px;
        margin-top: -10px;
    }

    .project-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    #projects h2 {
        font-size: 36px;
        font-weight: 700;
        color: #6ee7b7;
        margin-bottom: 40px;
        text-align: center;
        position: relative;
        display: block;
    }

    #projects h2::after {
        content: "";
        display: block;
        width: 5%;
        height: 4px;
        background: #6ee7b7;
        margin: 12px auto 0;
        border-radius: 2px;
    }

    footer {
        padding: 40px 20px;
        color: var(--muted);
        text-align: center;
        z-index: 5;
        position: relative;
        font-size: 24px;
    }

    /* Responsive */
    @media(max-width: 900px) {
        .hero {
            grid-template-columns: 1fr;
            row-gap: 40px;
            padding: 80px 20px;
        }

        .hero-left,
        .hero-right {
            text-align: center;
            padding: 20px;
        }

        .project-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }


    /* Media query nhỏ hơn 500px */
    @media (max-width: 500px) {
        .project-info h3 {
            font-size: 1rem;

        }

        .project-grid {
            grid-template-columns: 1fr;
        }

        .project-info .btn {
            padding: 6px 12px;
            font-size: 14px;
        }

        .why-us-right h2 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        .why-us-item {
            padding: 20px 18px;
        }

        .why-us-item h3 {
            font-size: 1.15rem;
        }

        .why-us-item p {
            font-size: 0.95rem;
        }

        .service-grid {
            grid-template-columns: 1fr;
            gap: 16px;
        }

        #services {
            padding: 40px 10px;
        }
    }

    @media (max-width: 1024px) {
        .why-us-container {
            gap: 40px;
        }
    }

    @media (max-width: 768px) {
        .faq-container {
            width: 90%;
        }

        .why-us-container {
            flex-direction: column;
            text-align: center;
        }

        .why-us-right h2 {
            text-align: center;
        }

        .service-grid {
            grid-template-columns: 1fr;
            gap: 16px;
        }

        #services {
            padding: 40px 10px;
        }
 .modal-content {
    margin: 20% 5%;
    padding: 15px;
    font-size: 14px;
  }

  .modal .close {
    font-size: 24px;
  }

  .contact-table th, .contact-table td {
    padding: 8px 5px;
  }
}
    }

